

                 ***********************************
                 DATE: 2017-03-13 17:33:43
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       Rs. 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-13 17:33:43
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       Rs. 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-13 17:33:43
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       Rs. 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-13 17:34:10
                 -----------------------------------
                 Foul meddamas       Rs. 50.40  x  55
                 Coffee Black Tea    Rs. 6.50  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   Rs. 275.22
                 ___________________________________
                 TOTAL PRICES:       Rs. 2752.2
                 ***********************************


                 ***********************************
                 DATE: 2017-03-14 13:52:42
                 -----------------------------------
                 Dolma               Rs. 43.50  x  33
                 Coffee Black Tea    Rs. 6.50  x  55
                 Coffee Cappuccino   Rs. 6.00  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   Rs. 185.13
                 ___________________________________
                 TOTAL PRICES:       Rs. 1851.3
                 ***********************************


                 ***********************************
                 DATE: 2017-03-14 14:05:31
                 -----------------------------------
                 Falafel             Rs. 35.50  x  33
                 Fattoush            Rs. 51.80  x  44
                 Foul meddamas       Rs. 50.40  x  55
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   Rs. 793.39
                 ___________________________________
                 TOTAL PRICES:       Rs. 5289.3
                 ***********************************


                 ***********************************
                 DATE: 2017-03-14 14:44:41
                 -----------------------------------
                 Baklava             Rs. 45.50  x  22
                 Falafel             Rs. 35.50  x  33
                 Airan               Rs. 8.50  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   Rs. 229.19
                 ___________________________________
                 TOTAL PRICES:       Rs. 2291.85
                 ***********************************


                 ***********************************
                 DATE: 2017-03-15 12:47:43
                 -----------------------------------
                 Falafel             Rs. 35.50  x  44
                 Foul meddamas       Rs. 50.40  x  55
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   Rs. 390.06
                 ___________________________________
                 TOTAL PRICES:       Rs. 3900.6
                 ***********************************


                 ***********************************
                 DATE: 2017-03-15 12:48:38
                 -----------------------------------
                 Falafel             Rs. 35.50  x  44
                 Foul meddamas       Rs. 50.40  x  110
                 Grilled halloumi    Rs. 40.50  x  66
                 Grilled halloumi    Rs. 40.50  x  77
                 Coffee Black Tea    Rs. 6.50  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   Rs. 1680.9
                 ___________________________________
                 TOTAL PRICES:       Rs. 11205.98
                 ***********************************


                 ***********************************
                 DATE: 2017-03-15 12:49:26
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       Rs. 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-15 13:41:18
                 -----------------------------------
                 Baklava             Rs. 45.50  x  2
                 Falafel             Rs. 35.50  x  2
                 Coffee Cappuccino   Rs. 6.00  x  3
                 -----------------------------------
                 TOTAL PRICES:       Rs. 180.0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 10:39:48.535687
                 -----------------------------------
                 Falafel             Rs. 35.50  x  66
                 Fattoush            Rs. 51.80  x  44
                 Foul meddamas       Rs. 50.40  x  55
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   Rs. 942.76
                 ___________________________________
                 TOTAL PRICES:       Rs. 6285.07
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 10:41:51
                 -----------------------------------
                 Falafel             Rs. 35.50  x  44
                 Foul meddamas       Rs. 50.40  x  55
                 Grilled halloumi    Rs. 40.50  x  66
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   Rs. 893.39
                 ___________________________________
                 TOTAL PRICES:       Rs. 5955.95
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:00:09
                 -----------------------------------
                 Dolma               Rs. 43.50  x  22
                 Falafel             Rs. 35.50  x  154
                 Fattoush            Rs. 51.80  x  92
                 Foul meddamas       Rs. 50.40  x  110
                 Grilled halloumi    Rs. 40.50  x  132
                 Hummus              Rs. 30.20  x  154
                 Iraqi masgouf       Rs. 50.80  x  88
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   Rs. 3978.1
                 ___________________________________
                 TOTAL PRICES:       Rs. 26520.68
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:00:51
                 -----------------------------------
                 Calling taxi        Rs. 5.00
                 Chairs (50 units)   Rs. 100.00
                 Lunch card (30 d)   Rs. 500.00
                 Lunch card (7 d)    Rs. 200.00
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   Rs. 38.24
                 ___________________________________
                 TOTAL PRICES:       Rs. 764.75
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:00:51
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       Rs. 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:00:53
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       Rs. 0
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:11:47
                 -----------------------------------
                 Falafel             Rs. 35.50  x  37
                 Fattoush            Rs. 51.80  x  48
                 Foul meddamas       Rs. 50.40  x  5
                 Grilled halloumi    Rs. 40.50  x  6
                 Coffee Black Tea    Rs. 6.50  x  5
                 Calling taxi        Rs. 5.00
                 Tables (10 units)   Rs. 80.00
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   Rs. 397.12
                 ___________________________________
                 TOTAL PRICES:       Rs. 3971.16
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:23:24
                 -----------------------------------
                 Dolma               Rs. 43.50  x  33
                 Fattoush            Rs. 51.80  x  5
                 Coffee Espresso     Rs. 6.50  x  50
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   Rs. 181.75
                 ___________________________________
                 TOTAL PRICES:       Rs. 1817.55
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:24:10
                 -----------------------------------
                 Fattoush            Rs. 51.80  x  44
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   Rs. 205.13
                 ___________________________________
                 TOTAL PRICES:       Rs. 2051.28
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:24:54
                 -----------------------------------
                 Falafel             Rs. 35.50  x  44
                 Foul meddamas       Rs. 50.40  x  55
                 Grilled halloumi    Rs. 40.50  x  66
                 Hummus              Rs. 30.20  x  77
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   Rs. 1189.88
                 ___________________________________
                 TOTAL PRICES:       Rs. 7932.54
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 11:41:17
                 -----------------------------------
                 Baklava             Rs. 45.50  x  78
                 Coffee Espresso     Rs. 6.50  x  90
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   Rs. 372.06
                 ___________________________________
                 TOTAL PRICES:       Rs. 3720.6
                 ***********************************


                 ***********************************
                 DATE: 2017-03-17 13:38:04
                 -----------------------------------
                 Baklava             Rs. 45.50  x  22
                 Falafel             Rs. 35.50  x  33
                 Fattoush            Rs. 51.80  x  44
                 Foul meddamas       Rs. 50.40  x  55
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   Rs. 921.02
                 ___________________________________
                 TOTAL PRICES:       Rs. 6140.15
                 ***********************************


                 ***********************************
                 DATE: 2019-10-06 16:54:45
                 -----------------------------------
                 Dolma               Rs. 43.50  x  2
                 Grilled halloumi    Rs. 40.50  x  1
                 -----------------------------------
                 TOTAL PRICES:       Rs. 127.5
                 ***********************************


                 ***********************************
                 DATE: 2019-10-06 17:43:06
                 -----------------------------------
                 Umm Ali             Rs. 35.90  x  2
                 Coca-Cola           Rs. 5.00  x  4
                 -----------------------------------
                 TOTAL PRICES:       Rs. 91.8
                 ***********************************


                 ***********************************
                 DATE: 2019-10-06 17:58:09
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       Rs. 0
                 ***********************************


                 ***********************************
                 DATE: 2020-09-18 08:34:03
                 -----------------------------------
                 Kheer pull Plate    Rs. 80.20  x  3
                 Malaai Kofta        Rs. 37.30  x  5
                 Coffee Caramel      Rs. 23.00  x  6
                 Milk                Rs. 52.00  x  6
                 Water Bottol        Rs. 20.00  x  20
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   Rs. 114.94
                 ___________________________________
                 TOTAL PRICES:       Rs. 1149.39
                 ***********************************


                 ***********************************
                 DATE: 2020-09-18 08:46:55
                 -----------------------------------
                 Chiken pizza        Rs. 75.20  x  55
                 -----------------------------------
                 DISCOUNT RATES:      % 10.0
                 DISCOUNT AMOUNTS:   Rs. 372.24
                 ___________________________________
                 TOTAL PRICES:       Rs. 3722.4
                 ***********************************


                 ***********************************
                 DATE: 2020-09-18 09:12:30
                 -----------------------------------
                 Chilli Paneer       Rs. 49.80  x  6
                 Kofta-Kari          Rs. 37.50  x  3
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   Rs. 19.54
                 ___________________________________
                 TOTAL PRICES:       Rs. 390.73
                 ***********************************


                 ***********************************
                 DATE: 2020-09-18 09:16:31
                 -----------------------------------
                 Mutton Kabab        Rs. 99.00  x  3
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   Rs. 14.11
                 ___________________________________
                 TOTAL PRICES:       Rs. 282.15
                 ***********************************


                 ***********************************
                 DATE: 2020-09-18 10:05:21
                 -----------------------------------
                 Afgani Kabab        Rs. 99.99  x  2
                 Lacchha Paratha     Rs. 12.40  x  10
                 Mutton keema        Rs. 89.50  x  2
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   Rs. 23.89
                 ___________________________________
                 TOTAL PRICES:       Rs. 477.83
                 ***********************************


                 ***********************************
                 DATE: 2020-09-18 10:08:26
                 -----------------------------------
                 Mazza               Rs. 99.50  x  3
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   Rs. 14.18
                 ___________________________________
                 TOTAL PRICES:       Rs. 283.57
                 ***********************************


                 ***********************************
                 DATE: 2020-09-18 10:13:26
                 -----------------------------------
                 Orange Juice 200ml  Rs. 26.00  x  3
                 -----------------------------------
                 TOTAL PRICES:       Rs. 78.0
                 ***********************************